{
  "name": "litem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm run clone && npm run fetch-submodules",
    "clone": "git clone ./fivem ./litem-patch && cd litem-patch && git remote add upstream ../fivem && git remote update",
    "fetch-upstream": "cd ./fivem && git pull origin master && cd ../litem-patch && git pull upstream master",
    "fetch-submodules": "cd litem-patch && git submodule update --init --recursive",
    "reset-patches": "cd litem-patch && git checkout *",
    "create-diff": "node scripts/create-diff.js",
    "apply-diff": "node scripts/apply-diff.js",
    "deps": "node scripts/deps.js",
    "build-ui": "cd litem-patch/ext/cfx-ui && yarn && yarn build && cd ../ui-build && build.cmd",
    "copy-ui": "cd litem-patch/ext/ui-build && cp-cli data.zip ../../code/bin/five/release/citizen/ui.zip && cp-cli data_big.zip ../../code/bin/five/release/citizen/ui-big.zip",
    "build": "node scripts/build.js && npm run copy-ui",
    "dist": "node scripts/dist.js",
    "update": "git pull origin master && npm run reset-patches && npm run apply-diff && npm run build && npm run dist",
    "prepublish": "node scripts/prepublish.js",
    "litem": "cd dist/client && FiveM.exe &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indilo53/litem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indilo53/litem/issues"
  },
  "homepage": "https://github.com/indilo53/litem#readme",
  "devDependencies": {
    "7zip-bin": "^5.0.3",
    "cp-cli": "^2.0.0",
    "cpr": "^3.0.1",
    "cpx": "^1.5.0",
    "git-repo-name": "^1.0.1",
    "git-username": "^1.0.0",
    "msbuild": "^1.1.3",
    "node-7z": "^2.1.1",
    "node-wget-promise": "^0.1.6",
    "rimraf": "^3.0.2",
    "tslib": "^1.11.1",
    "yarn": "^1.22.4"
  }
}
